# Setevoe77

./: pom.xml
src/main/: FXM.fxml
src/main/java/: App.java  Cient.java  Server.java  TestSerialization.java  TransferObject.java  Xran.java
