<?xml version="1.0" encoding="UTF-8"?>

        <project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>Setevoe</groupId>

    <artifactId>java-core-2-jan22</artifactId>

    <version>0.0.1</version>


    <properties>

    <maven.compiler.source>11</maven.compiler.source>

    <maven.compiler.target>11</maven.compiler.target>

</properties>

    <repositories>
        <repository>
            <id>charm-glisten</id>
            <name>charm-glisten Repository</name>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>


        <!-- https://mvnrepository.com/artifact/com.gluonhq/charm-glisten -->
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-glisten</artifactId>
            <version>6.1.0</version>
        </dependency>


    <dependency>

    <groupId>org.openjfx</groupId>

    <artifactId>javafx-controls</artifactId>

    <version>15.0.1</version>

</dependency>


    <dependency>

    <groupId>org.openjfx</groupId>

    <artifactId>javafx-graphics</artifactId>

    <version>15.0.1</version>

</dependency>


    <dependency>

    <groupId>org.openjfx</groupId>

    <artifactId>javafx-fxml</artifactId>

    <version>15.0.1</version>

</dependency>

</dependencies>

</project>